# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

BLOB_PATH=vendor/nvidia/shieldtabletk1/proprietary

PRODUCT_COPY_FILES += \
    $(BLOB_PATH)/vendor/firmware/maxim_fp35.bin:system/vendor/firmware/maxim_fp35.bin \
    $(BLOB_PATH)/vendor/firmware/fw_bcmdhd.bin:system/vendor/firmware/fw_bcmdhd.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_vid_ucode.bin:system/vendor/firmware/nvavp_vid_ucode.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_mp3dec_ucode.bin:system/vendor/firmware/nvavp_mp3dec_ucode.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_os_8ff00000.bin:system/vendor/firmware/nvavp_os_8ff00000.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_aud_ucode.bin:system/vendor/firmware/nvavp_aud_ucode.bin \
    $(BLOB_PATH)/vendor/firmware/tegra12x/nvhost_msenc031.fw:system/vendor/firmware/tegra12x/nvhost_msenc031.fw \
    $(BLOB_PATH)/vendor/firmware/tegra12x/vic03_ucode.bin:system/vendor/firmware/tegra12x/vic03_ucode.bin \
    $(BLOB_PATH)/vendor/firmware/gk20a/gpccs.bin:system/vendor/firmware/gk20a/gpccs.bin \
    $(BLOB_PATH)/vendor/firmware/gk20a/fecs.bin:system/vendor/firmware/gk20a/fecs.bin \
    $(BLOB_PATH)/vendor/firmware/gk20a/NETB_img.bin:system/vendor/firmware/gk20a/NETB_img.bin \
    $(BLOB_PATH)/vendor/firmware/gk20a/gpmu_ucode.bin:system/vendor/firmware/gk20a/gpmu_ucode.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_os_eff00000.bin:system/vendor/firmware/nvavp_os_eff00000.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_os_f7e00000.bin:system/vendor/firmware/nvavp_os_f7e00000.bin \
    $(BLOB_PATH)/vendor/firmware/touch_fusion.cfg:system/vendor/firmware/touch_fusion.cfg \
    $(BLOB_PATH)/vendor/firmware/nvavp_os_0ff00000.bin:system/vendor/firmware/nvavp_os_0ff00000.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_vid_ucode_alt.bin:system/vendor/firmware/nvavp_vid_ucode_alt.bin \
    $(BLOB_PATH)/vendor/firmware/nvavp_aacdec_ucode.bin:system/vendor/firmware/nvavp_aacdec_ucode.bin \
    $(BLOB_PATH)/vendor/bin/python:system/vendor/bin/python \
    $(BLOB_PATH)/vendor/bin/ss_status:system/vendor/bin/ss_status \
    $(BLOB_PATH)/vendor/bin/FinalTestThresholdManage.ini:system/vendor/bin/FinalTestThresholdManage.ini \
    $(BLOB_PATH)/vendor/bin/btmacwriter:system/vendor/bin/btmacwriter \
    $(BLOB_PATH)/vendor/bin/pbc2:system/vendor/bin/pbc2 \
    $(BLOB_PATH)/vendor/bin/dfs_stress:system/vendor/bin/dfs_stress \
    $(BLOB_PATH)/vendor/bin/touch_fusion:system/vendor/bin/touch_fusion \
    $(BLOB_PATH)/vendor/bin/run_ss_status.sh:system/vendor/bin/run_ss_status.sh \
    $(BLOB_PATH)/vendor/bin/rm_panel_setting.ini:system/vendor/bin/rm_panel_setting.ini \
    $(BLOB_PATH)/vendor/bin/pbc:system/vendor/bin/pbc \
    $(BLOB_PATH)/vendor/bin/tsechdcp_test:system/vendor/bin/tsechdcp_test \
    $(BLOB_PATH)/vendor/bin/eks2_client:system/vendor/bin/eks2_client \
    $(BLOB_PATH)/vendor/bin/powersig:system/vendor/bin/powersig \
    $(BLOB_PATH)/vendor/bin/tegrastats:system/vendor/bin/tegrastats \
    $(BLOB_PATH)/vendor/bin/lota:system/vendor/bin/lota \
    $(BLOB_PATH)/vendor/bin/blake:system/vendor/bin/blake \
    $(BLOB_PATH)/vendor/bin/powercap:system/vendor/bin/powercap \
    $(BLOB_PATH)/vendor/bin/raydium_selftest:system/vendor/bin/raydium_selftest \
    $(BLOB_PATH)/vendor/bin/nvtunerd:system/vendor/bin/nvtunerd \
    $(BLOB_PATH)/vendor/bin/tlk_daemon:system/vendor/bin/tlk_daemon \
    $(BLOB_PATH)/vendor/bin/ussrd:system/vendor/bin/ussrd \
    $(BLOB_PATH)/vendor/bin/rm_test:system/vendor/bin/rm_test \
    $(BLOB_PATH)/vendor/bin/touch_fusion_rd:system/vendor/bin/touch_fusion_rd \
    $(BLOB_PATH)/vendor/bin/rm_ts_server:system/vendor/bin/rm_ts_server \
    $(BLOB_PATH)/vendor/bin/nvtest:system/vendor/bin/nvtest \
    $(BLOB_PATH)/vendor/bin/cvc:system/vendor/bin/cvc \
    $(BLOB_PATH)/vendor/bin/raydium.jpg:system/vendor/bin/raydium.jpg \
    $(BLOB_PATH)/vendor/bin/hdcp_test:system/vendor/bin/hdcp_test \
    $(BLOB_PATH)/vendor/media/LMspeed_508.emd:system/vendor/media/LMspeed_508.emd \
    $(BLOB_PATH)/vendor/media/PFFprec_600.emd:system/vendor/media/PFFprec_600.emd \
    $(BLOB_PATH)/vendor/lib/libnvidia-fatbinaryloader.so:system/vendor/lib/libnvidia-fatbinaryloader.so \
    $(BLOB_PATH)/vendor/lib/libjpeg_6b.so:system/vendor/lib/libjpeg_6b.so \
    $(BLOB_PATH)/vendor/lib/libnvapputil.so:system/vendor/lib/libnvapputil.so \
    $(BLOB_PATH)/vendor/lib/libgov_gpucompute.so:system/vendor/lib/libgov_gpucompute.so \
    $(BLOB_PATH)/vendor/lib/libnvstitching.so:system/vendor/lib/libnvstitching.so \
    $(BLOB_PATH)/vendor/lib/para_10_07_00_b0.so:system/vendor/lib/para_10_07_00_b0.so \
    $(BLOB_PATH)/vendor/lib/libnvcms.so:system/vendor/lib/libnvcms.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_msaudio.so:system/vendor/lib/libnvmm_msaudio.so \
    $(BLOB_PATH)/vendor/lib/libnvflv.so:system/vendor/lib/libnvflv.so \
    $(BLOB_PATH)/vendor/lib/libnvomx.so:system/vendor/lib/libnvomx.so \
    $(BLOB_PATH)/vendor/lib/libjni_nvmosaic.so:system/vendor/lib/libjni_nvmosaic.so \
    $(BLOB_PATH)/vendor/lib/para_10_08_00_a0.so:system/vendor/lib/para_10_08_00_a0.so \
    $(BLOB_PATH)/vendor/lib/libnvbuf_utils.so:system/vendor/lib/libnvbuf_utils.so \
    $(BLOB_PATH)/vendor/lib/libgov_il.so:system/vendor/lib/libgov_il.so \
    $(BLOB_PATH)/vendor/lib/libnvrm_gpu.so:system/vendor/lib/libnvrm_gpu.so \
    $(BLOB_PATH)/vendor/lib/para_10_03_00_b0.so:system/vendor/lib/para_10_03_00_b0.so \
    $(BLOB_PATH)/vendor/lib/libnvwinsys.so:system/vendor/lib/libnvwinsys.so \
    $(BLOB_PATH)/vendor/lib/libnvesrd.so:system/vendor/lib/libnvesrd.so \
    $(BLOB_PATH)/vendor/lib/liblota.so:system/vendor/lib/liblota.so \
    $(BLOB_PATH)/vendor/lib/libgov_ui.so:system/vendor/lib/libgov_ui.so \
    $(BLOB_PATH)/vendor/lib/libnvasfparserhal.so:system/vendor/lib/libnvasfparserhal.so \
    $(BLOB_PATH)/vendor/lib/python2.6/textwrap.py:system/vendor/lib/python2.6/textwrap.py \
    $(BLOB_PATH)/vendor/lib/python2.6/SocketServer.py:system/vendor/lib/python2.6/SocketServer.py \
    $(BLOB_PATH)/vendor/lib/python2.6/keyword.py:system/vendor/lib/python2.6/keyword.py \
    $(BLOB_PATH)/vendor/lib/python2.6/ast.py:system/vendor/lib/python2.6/ast.py \
    $(BLOB_PATH)/vendor/lib/python2.6/decimal.py:system/vendor/lib/python2.6/decimal.py \
    $(BLOB_PATH)/vendor/lib/python2.6/UserList.py:system/vendor/lib/python2.6/UserList.py \
    $(BLOB_PATH)/vendor/lib/python2.6/pickle.py:system/vendor/lib/python2.6/pickle.py \
    $(BLOB_PATH)/vendor/lib/python2.6/fpformat.py:system/vendor/lib/python2.6/fpformat.py \
    $(BLOB_PATH)/vendor/lib/python2.6/sched.py:system/vendor/lib/python2.6/sched.py \
    $(BLOB_PATH)/vendor/lib/python2.6/contextlib.py:system/vendor/lib/python2.6/contextlib.py \
    $(BLOB_PATH)/vendor/lib/python2.6/formatter.py:system/vendor/lib/python2.6/formatter.py \
    $(BLOB_PATH)/vendor/lib/python2.6/os.py:system/vendor/lib/python2.6/os.py \
    $(BLOB_PATH)/vendor/lib/python2.6/ConfigParser.py:system/vendor/lib/python2.6/ConfigParser.py \
    $(BLOB_PATH)/vendor/lib/python2.6/token.py:system/vendor/lib/python2.6/token.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_16_be.py:system/vendor/lib/python2.6/encodings/utf_16_be.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp856.py:system/vendor/lib/python2.6/encodings/cp856.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/unicode_internal.py:system/vendor/lib/python2.6/encodings/unicode_internal.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_croatian.py:system/vendor/lib/python2.6/encodings/mac_croatian.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_greek.py:system/vendor/lib/python2.6/encodings/mac_greek.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_cyrillic.py:system/vendor/lib/python2.6/encodings/mac_cyrillic.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/base64_codec.py:system/vendor/lib/python2.6/encodings/base64_codec.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_jp_1.py:system/vendor/lib/python2.6/encodings/iso2022_jp_1.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp864.py:system/vendor/lib/python2.6/encodings/cp864.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/undefined.py:system/vendor/lib/python2.6/encodings/undefined.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_8.py:system/vendor/lib/python2.6/encodings/iso8859_8.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_jp_2004.py:system/vendor/lib/python2.6/encodings/iso2022_jp_2004.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/shift_jis_2004.py:system/vendor/lib/python2.6/encodings/shift_jis_2004.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_6.py:system/vendor/lib/python2.6/encodings/iso8859_6.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_arabic.py:system/vendor/lib/python2.6/encodings/mac_arabic.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/gb18030.py:system/vendor/lib/python2.6/encodings/gb18030.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp866.py:system/vendor/lib/python2.6/encodings/cp866.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/koi8_r.py:system/vendor/lib/python2.6/encodings/koi8_r.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_5.py:system/vendor/lib/python2.6/encodings/iso8859_5.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_32_le.py:system/vendor/lib/python2.6/encodings/utf_32_le.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1251.py:system/vendor/lib/python2.6/encodings/cp1251.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/latin_1.py:system/vendor/lib/python2.6/encodings/latin_1.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/charmap.py:system/vendor/lib/python2.6/encodings/charmap.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/hz.py:system/vendor/lib/python2.6/encodings/hz.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1250.py:system/vendor/lib/python2.6/encodings/cp1250.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/string_escape.py:system/vendor/lib/python2.6/encodings/string_escape.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_14.py:system/vendor/lib/python2.6/encodings/iso8859_14.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_4.py:system/vendor/lib/python2.6/encodings/iso8859_4.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_13.py:system/vendor/lib/python2.6/encodings/iso8859_13.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_32_be.py:system/vendor/lib/python2.6/encodings/utf_32_be.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_jp.py:system/vendor/lib/python2.6/encodings/iso2022_jp.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp863.py:system/vendor/lib/python2.6/encodings/cp863.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp862.py:system/vendor/lib/python2.6/encodings/cp862.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/tis_620.py:system/vendor/lib/python2.6/encodings/tis_620.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_7.py:system/vendor/lib/python2.6/encodings/utf_7.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_15.py:system/vendor/lib/python2.6/encodings/iso8859_15.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/ptcp154.py:system/vendor/lib/python2.6/encodings/ptcp154.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1253.py:system/vendor/lib/python2.6/encodings/cp1253.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp775.py:system/vendor/lib/python2.6/encodings/cp775.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/johab.py:system/vendor/lib/python2.6/encodings/johab.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp950.py:system/vendor/lib/python2.6/encodings/cp950.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp861.py:system/vendor/lib/python2.6/encodings/cp861.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_16.py:system/vendor/lib/python2.6/encodings/utf_16.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp855.py:system/vendor/lib/python2.6/encodings/cp855.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1255.py:system/vendor/lib/python2.6/encodings/cp1255.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/big5hkscs.py:system/vendor/lib/python2.6/encodings/big5hkscs.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/__init__.py:system/vendor/lib/python2.6/encodings/__init__.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1258.py:system/vendor/lib/python2.6/encodings/cp1258.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_jp_ext.py:system/vendor/lib/python2.6/encodings/iso2022_jp_ext.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_jp_2.py:system/vendor/lib/python2.6/encodings/iso2022_jp_2.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/quopri_codec.py:system/vendor/lib/python2.6/encodings/quopri_codec.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/rot_13.py:system/vendor/lib/python2.6/encodings/rot_13.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/euc_jisx0213.py:system/vendor/lib/python2.6/encodings/euc_jisx0213.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_9.py:system/vendor/lib/python2.6/encodings/iso8859_9.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_32.py:system/vendor/lib/python2.6/encodings/utf_32.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_2.py:system/vendor/lib/python2.6/encodings/iso8859_2.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_8.py:system/vendor/lib/python2.6/encodings/utf_8.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_kr.py:system/vendor/lib/python2.6/encodings/iso2022_kr.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_11.py:system/vendor/lib/python2.6/encodings/iso8859_11.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_farsi.py:system/vendor/lib/python2.6/encodings/mac_farsi.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/punycode.py:system/vendor/lib/python2.6/encodings/punycode.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_turkish.py:system/vendor/lib/python2.6/encodings/mac_turkish.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_8_sig.py:system/vendor/lib/python2.6/encodings/utf_8_sig.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/bz2_codec.py:system/vendor/lib/python2.6/encodings/bz2_codec.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/uu_codec.py:system/vendor/lib/python2.6/encodings/uu_codec.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/gbk.py:system/vendor/lib/python2.6/encodings/gbk.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1026.py:system/vendor/lib/python2.6/encodings/cp1026.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/hex_codec.py:system/vendor/lib/python2.6/encodings/hex_codec.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp737.py:system/vendor/lib/python2.6/encodings/cp737.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1257.py:system/vendor/lib/python2.6/encodings/cp1257.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/aliases.py:system/vendor/lib/python2.6/encodings/aliases.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/gb2312.py:system/vendor/lib/python2.6/encodings/gb2312.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/idna.py:system/vendor/lib/python2.6/encodings/idna.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/unicode_escape.py:system/vendor/lib/python2.6/encodings/unicode_escape.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_latin2.py:system/vendor/lib/python2.6/encodings/mac_latin2.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_romanian.py:system/vendor/lib/python2.6/encodings/mac_romanian.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp875.py:system/vendor/lib/python2.6/encodings/cp875.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp874.py:system/vendor/lib/python2.6/encodings/cp874.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp424.py:system/vendor/lib/python2.6/encodings/cp424.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp857.py:system/vendor/lib/python2.6/encodings/cp857.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1140.py:system/vendor/lib/python2.6/encodings/cp1140.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp500.py:system/vendor/lib/python2.6/encodings/cp500.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/big5.py:system/vendor/lib/python2.6/encodings/big5.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1006.py:system/vendor/lib/python2.6/encodings/cp1006.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_roman.py:system/vendor/lib/python2.6/encodings/mac_roman.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp869.py:system/vendor/lib/python2.6/encodings/cp869.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/euc_kr.py:system/vendor/lib/python2.6/encodings/euc_kr.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp037.py:system/vendor/lib/python2.6/encodings/cp037.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/euc_jp.py:system/vendor/lib/python2.6/encodings/euc_jp.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso2022_jp_3.py:system/vendor/lib/python2.6/encodings/iso2022_jp_3.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_1.py:system/vendor/lib/python2.6/encodings/iso8859_1.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_3.py:system/vendor/lib/python2.6/encodings/iso8859_3.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/euc_jis_2004.py:system/vendor/lib/python2.6/encodings/euc_jis_2004.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_10.py:system/vendor/lib/python2.6/encodings/iso8859_10.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp860.py:system/vendor/lib/python2.6/encodings/cp860.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp850.py:system/vendor/lib/python2.6/encodings/cp850.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/palmos.py:system/vendor/lib/python2.6/encodings/palmos.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/shift_jisx0213.py:system/vendor/lib/python2.6/encodings/shift_jisx0213.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp865.py:system/vendor/lib/python2.6/encodings/cp865.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_16.py:system/vendor/lib/python2.6/encodings/iso8859_16.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_iceland.py:system/vendor/lib/python2.6/encodings/mac_iceland.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/ascii.py:system/vendor/lib/python2.6/encodings/ascii.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp949.py:system/vendor/lib/python2.6/encodings/cp949.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1254.py:system/vendor/lib/python2.6/encodings/cp1254.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp437.py:system/vendor/lib/python2.6/encodings/cp437.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/shift_jis.py:system/vendor/lib/python2.6/encodings/shift_jis.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/raw_unicode_escape.py:system/vendor/lib/python2.6/encodings/raw_unicode_escape.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/zlib_codec.py:system/vendor/lib/python2.6/encodings/zlib_codec.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp852.py:system/vendor/lib/python2.6/encodings/cp852.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mac_centeuro.py:system/vendor/lib/python2.6/encodings/mac_centeuro.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1252.py:system/vendor/lib/python2.6/encodings/cp1252.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/utf_16_le.py:system/vendor/lib/python2.6/encodings/utf_16_le.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp932.py:system/vendor/lib/python2.6/encodings/cp932.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/mbcs.py:system/vendor/lib/python2.6/encodings/mbcs.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/iso8859_7.py:system/vendor/lib/python2.6/encodings/iso8859_7.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/hp_roman8.py:system/vendor/lib/python2.6/encodings/hp_roman8.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/cp1256.py:system/vendor/lib/python2.6/encodings/cp1256.py \
    $(BLOB_PATH)/vendor/lib/python2.6/encodings/koi8_u.py:system/vendor/lib/python2.6/encodings/koi8_u.py \
    $(BLOB_PATH)/vendor/lib/python2.6/pyclbr.py:system/vendor/lib/python2.6/pyclbr.py \
    $(BLOB_PATH)/vendor/lib/python2.6/pstats.py:system/vendor/lib/python2.6/pstats.py \
    $(BLOB_PATH)/vendor/lib/python2.6/sre.py:system/vendor/lib/python2.6/sre.py \
    $(BLOB_PATH)/vendor/lib/python2.6/traceback.py:system/vendor/lib/python2.6/traceback.py \
    $(BLOB_PATH)/vendor/lib/python2.6/ntpath.py:system/vendor/lib/python2.6/ntpath.py \
    $(BLOB_PATH)/vendor/lib/python2.6/mutex.py:system/vendor/lib/python2.6/mutex.py \
    $(BLOB_PATH)/vendor/lib/python2.6/shutil.py:system/vendor/lib/python2.6/shutil.py \
    $(BLOB_PATH)/vendor/lib/python2.6/tempfile.py:system/vendor/lib/python2.6/tempfile.py \
    $(BLOB_PATH)/vendor/lib/python2.6/pkgutil.py:system/vendor/lib/python2.6/pkgutil.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvrawfile.py:system/vendor/lib/python2.6/nvrawfile.py \
    $(BLOB_PATH)/vendor/lib/python2.6/_threading_local.py:system/vendor/lib/python2.6/_threading_local.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcamera/version.py:system/vendor/lib/python2.6/nvcamera/version.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcamera/__init__.py:system/vendor/lib/python2.6/nvcamera/__init__.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcamera/nvcameratools.py:system/vendor/lib/python2.6/nvcamera/nvcameratools.py \
    $(BLOB_PATH)/vendor/lib/python2.6/functools.py:system/vendor/lib/python2.6/functools.py \
    $(BLOB_PATH)/vendor/lib/python2.6/socket.py:system/vendor/lib/python2.6/socket.py \
    $(BLOB_PATH)/vendor/lib/python2.6/fractions.py:system/vendor/lib/python2.6/fractions.py \
    $(BLOB_PATH)/vendor/lib/python2.6/atexit.py:system/vendor/lib/python2.6/atexit.py \
    $(BLOB_PATH)/vendor/lib/python2.6/copy.py:system/vendor/lib/python2.6/copy.py \
    $(BLOB_PATH)/vendor/lib/python2.6/linecache.py:system/vendor/lib/python2.6/linecache.py \
    $(BLOB_PATH)/vendor/lib/python2.6/codeop.py:system/vendor/lib/python2.6/codeop.py \
    $(BLOB_PATH)/vendor/lib/python2.6/fnmatch.py:system/vendor/lib/python2.6/fnmatch.py \
    $(BLOB_PATH)/vendor/lib/python2.6/warnings.py:system/vendor/lib/python2.6/warnings.py \
    $(BLOB_PATH)/vendor/lib/python2.6/string.py:system/vendor/lib/python2.6/string.py \
    $(BLOB_PATH)/vendor/lib/python2.6/genericpath.py:system/vendor/lib/python2.6/genericpath.py \
    $(BLOB_PATH)/vendor/lib/python2.6/posixpath.py:system/vendor/lib/python2.6/posixpath.py \
    $(BLOB_PATH)/vendor/lib/python2.6/symtable.py:system/vendor/lib/python2.6/symtable.py \
    $(BLOB_PATH)/vendor/lib/python2.6/poplib.py:system/vendor/lib/python2.6/poplib.py \
    $(BLOB_PATH)/vendor/lib/python2.6/site.py:system/vendor/lib/python2.6/site.py \
    $(BLOB_PATH)/vendor/lib/python2.6/bisect.py:system/vendor/lib/python2.6/bisect.py \
    $(BLOB_PATH)/vendor/lib/python2.6/_abcoll.py:system/vendor/lib/python2.6/_abcoll.py \
    $(BLOB_PATH)/vendor/lib/python2.6/codecs.py:system/vendor/lib/python2.6/codecs.py \
    $(BLOB_PATH)/vendor/lib/python2.6/UserString.py:system/vendor/lib/python2.6/UserString.py \
    $(BLOB_PATH)/vendor/lib/python2.6/UserDict.py:system/vendor/lib/python2.6/UserDict.py \
    $(BLOB_PATH)/vendor/lib/python2.6/platform.py:system/vendor/lib/python2.6/platform.py \
    $(BLOB_PATH)/vendor/lib/python2.6/opcode.py:system/vendor/lib/python2.6/opcode.py \
    $(BLOB_PATH)/vendor/lib/python2.6/numbers.py:system/vendor/lib/python2.6/numbers.py \
    $(BLOB_PATH)/vendor/lib/python2.6/repr.py:system/vendor/lib/python2.6/repr.py \
    $(BLOB_PATH)/vendor/lib/python2.6/symbol.py:system/vendor/lib/python2.6/symbol.py \
    $(BLOB_PATH)/vendor/lib/python2.6/subprocess.py:system/vendor/lib/python2.6/subprocess.py \
    $(BLOB_PATH)/vendor/lib/python2.6/this.py:system/vendor/lib/python2.6/this.py \
    $(BLOB_PATH)/vendor/lib/python2.6/new.py:system/vendor/lib/python2.6/new.py \
    $(BLOB_PATH)/vendor/lib/python2.6/copy_reg.py:system/vendor/lib/python2.6/copy_reg.py \
    $(BLOB_PATH)/vendor/lib/python2.6/timeit.py:system/vendor/lib/python2.6/timeit.py \
    $(BLOB_PATH)/vendor/lib/python2.6/optparse.py:system/vendor/lib/python2.6/optparse.py \
    $(BLOB_PATH)/vendor/lib/python2.6/__future__.py:system/vendor/lib/python2.6/__future__.py \
    $(BLOB_PATH)/vendor/lib/python2.6/bdb.py:system/vendor/lib/python2.6/bdb.py \
    $(BLOB_PATH)/vendor/lib/python2.6/heapq.py:system/vendor/lib/python2.6/heapq.py \
    $(BLOB_PATH)/vendor/lib/python2.6/stringprep.py:system/vendor/lib/python2.6/stringprep.py \
    $(BLOB_PATH)/vendor/lib/python2.6/sets.py:system/vendor/lib/python2.6/sets.py \
    $(BLOB_PATH)/vendor/lib/python2.6/sre_constants.py:system/vendor/lib/python2.6/sre_constants.py \
    $(BLOB_PATH)/vendor/lib/python2.6/getopt.py:system/vendor/lib/python2.6/getopt.py \
    $(BLOB_PATH)/vendor/lib/python2.6/io.py:system/vendor/lib/python2.6/io.py \
    $(BLOB_PATH)/vendor/lib/python2.6/inspect.py:system/vendor/lib/python2.6/inspect.py \
    $(BLOB_PATH)/vendor/lib/python2.6/modulefinder.py:system/vendor/lib/python2.6/modulefinder.py \
    $(BLOB_PATH)/vendor/lib/python2.6/os2emxpath.py:system/vendor/lib/python2.6/os2emxpath.py \
    $(BLOB_PATH)/vendor/lib/python2.6/imghdr.py:system/vendor/lib/python2.6/imghdr.py \
    $(BLOB_PATH)/vendor/lib/python2.6/glob.py:system/vendor/lib/python2.6/glob.py \
    $(BLOB_PATH)/vendor/lib/python2.6/collections.py:system/vendor/lib/python2.6/collections.py \
    $(BLOB_PATH)/vendor/lib/python2.6/popen2.py:system/vendor/lib/python2.6/popen2.py \
    $(BLOB_PATH)/vendor/lib/python2.6/abc.py:system/vendor/lib/python2.6/abc.py \
    $(BLOB_PATH)/vendor/lib/python2.6/csv.py:system/vendor/lib/python2.6/csv.py \
    $(BLOB_PATH)/vendor/lib/python2.6/netrc.py:system/vendor/lib/python2.6/netrc.py \
    $(BLOB_PATH)/vendor/lib/python2.6/profile.py:system/vendor/lib/python2.6/profile.py \
    $(BLOB_PATH)/vendor/lib/python2.6/sre_compile.py:system/vendor/lib/python2.6/sre_compile.py \
    $(BLOB_PATH)/vendor/lib/python2.6/runpy.py:system/vendor/lib/python2.6/runpy.py \
    $(BLOB_PATH)/vendor/lib/python2.6/statvfs.py:system/vendor/lib/python2.6/statvfs.py \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/cmath.so:system/vendor/lib/python2.6/lib-dynload/cmath.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/time.so:system/vendor/lib/python2.6/lib-dynload/time.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_nvcameratools.so:system/vendor/lib/python2.6/lib-dynload/_nvcameratools.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/binascii.so:system/vendor/lib/python2.6/lib-dynload/binascii.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/parser.so:system/vendor/lib/python2.6/lib-dynload/parser.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_functools.so:system/vendor/lib/python2.6/lib-dynload/_functools.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_multibytecodec.so:system/vendor/lib/python2.6/lib-dynload/_multibytecodec.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_weakref.so:system/vendor/lib/python2.6/lib-dynload/_weakref.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/select.so:system/vendor/lib/python2.6/lib-dynload/select.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/array.so:system/vendor/lib/python2.6/lib-dynload/array.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/unicodedata.so:system/vendor/lib/python2.6/lib-dynload/unicodedata.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_socket.so:system/vendor/lib/python2.6/lib-dynload/_socket.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_fileio.so:system/vendor/lib/python2.6/lib-dynload/_fileio.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_struct.so:system/vendor/lib/python2.6/lib-dynload/_struct.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_random.so:system/vendor/lib/python2.6/lib-dynload/_random.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/strop.so:system/vendor/lib/python2.6/lib-dynload/strop.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/datetime.so:system/vendor/lib/python2.6/lib-dynload/datetime.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/_collections.so:system/vendor/lib/python2.6/lib-dynload/_collections.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/fcntl.so:system/vendor/lib/python2.6/lib-dynload/fcntl.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/math.so:system/vendor/lib/python2.6/lib-dynload/math.so \
    $(BLOB_PATH)/vendor/lib/python2.6/lib-dynload/operator.so:system/vendor/lib/python2.6/lib-dynload/operator.so \
    $(BLOB_PATH)/vendor/lib/python2.6/struct.py:system/vendor/lib/python2.6/struct.py \
    $(BLOB_PATH)/vendor/lib/python2.6/types.py:system/vendor/lib/python2.6/types.py \
    $(BLOB_PATH)/vendor/lib/python2.6/posixfile.py:system/vendor/lib/python2.6/posixfile.py \
    $(BLOB_PATH)/vendor/lib/python2.6/threading.py:system/vendor/lib/python2.6/threading.py \
    $(BLOB_PATH)/vendor/lib/python2.6/ihooks.py:system/vendor/lib/python2.6/ihooks.py \
    $(BLOB_PATH)/vendor/lib/python2.6/trace.py:system/vendor/lib/python2.6/trace.py \
    $(BLOB_PATH)/vendor/lib/python2.6/pprint.py:system/vendor/lib/python2.6/pprint.py \
    $(BLOB_PATH)/vendor/lib/python2.6/random.py:system/vendor/lib/python2.6/random.py \
    $(BLOB_PATH)/vendor/lib/python2.6/StringIO.py:system/vendor/lib/python2.6/StringIO.py \
    $(BLOB_PATH)/vendor/lib/python2.6/re.py:system/vendor/lib/python2.6/re.py \
    $(BLOB_PATH)/vendor/lib/python2.6/tabnanny.py:system/vendor/lib/python2.6/tabnanny.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcamera_v1/__init__v1.py:system/vendor/lib/python2.6/nvcamera_v1/__init__v1.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcamera_v1/nvcamera_v1.py:system/vendor/lib/python2.6/nvcamera_v1/nvcamera_v1.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcamera_v1/version_v1.py:system/vendor/lib/python2.6/nvcamera_v1/version_v1.py \
    $(BLOB_PATH)/vendor/lib/python2.6/stringold.py:system/vendor/lib/python2.6/stringold.py \
    $(BLOB_PATH)/vendor/lib/python2.6/_strptime.py:system/vendor/lib/python2.6/_strptime.py \
    $(BLOB_PATH)/vendor/lib/python2.6/sre_parse.py:system/vendor/lib/python2.6/sre_parse.py \
    $(BLOB_PATH)/vendor/lib/python2.6/Queue.py:system/vendor/lib/python2.6/Queue.py \
    $(BLOB_PATH)/vendor/lib/python2.6/tokenize.py:system/vendor/lib/python2.6/tokenize.py \
    $(BLOB_PATH)/vendor/lib/python2.6/commands.py:system/vendor/lib/python2.6/commands.py \
    $(BLOB_PATH)/vendor/lib/python2.6/calendar.py:system/vendor/lib/python2.6/calendar.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nturl2path.py:system/vendor/lib/python2.6/nturl2path.py \
    $(BLOB_PATH)/vendor/lib/python2.6/pdb.py:system/vendor/lib/python2.6/pdb.py \
    $(BLOB_PATH)/vendor/lib/python2.6/stat.py:system/vendor/lib/python2.6/stat.py \
    $(BLOB_PATH)/vendor/lib/python2.6/nvcameraimageutils.py:system/vendor/lib/python2.6/nvcameraimageutils.py \
    $(BLOB_PATH)/vendor/lib/python2.6/weakref.py:system/vendor/lib/python2.6/weakref.py \
    $(BLOB_PATH)/vendor/lib/libtlk_secure_hdcp_up.so:system/vendor/lib/libtlk_secure_hdcp_up.so \
    $(BLOB_PATH)/vendor/lib/libnvfnet.so:system/vendor/lib/libnvfnet.so \
    $(BLOB_PATH)/vendor/lib/libnvtnr.so:system/vendor/lib/libnvtnr.so \
    $(BLOB_PATH)/vendor/lib/libnvstreaming_common.so:system/vendor/lib/libnvstreaming_common.so \
    $(BLOB_PATH)/vendor/lib/librm31080.so:system/vendor/lib/librm31080.so \
    $(BLOB_PATH)/vendor/lib/libWVStreamControlAPI_L1.so:system/vendor/lib/libWVStreamControlAPI_L1.so \
    $(BLOB_PATH)/vendor/lib/libnvtvmr.so:system/vendor/lib/libnvtvmr.so \
    $(BLOB_PATH)/vendor/lib/para_10_09_02_c0.so:system/vendor/lib/para_10_09_02_c0.so \
    $(BLOB_PATH)/vendor/lib/libnvmmlite_video.so:system/vendor/lib/libnvmmlite_video.so \
    $(BLOB_PATH)/vendor/lib/para_10_03_00_a0.so:system/vendor/lib/para_10_03_00_a0.so \
    $(BLOB_PATH)/vendor/lib/libnvisp_v3.so:system/vendor/lib/libnvisp_v3.so \
    $(BLOB_PATH)/vendor/lib/egl/libEGL_tegra.so:system/vendor/lib/egl/libEGL_tegra.so \
    $(BLOB_PATH)/vendor/lib/egl/libGLESv1_CM_tegra.so:system/vendor/lib/egl/libGLESv1_CM_tegra.so \
    $(BLOB_PATH)/vendor/lib/egl/libGLESv2_tegra.so:system/vendor/lib/egl/libGLESv2_tegra.so \
    $(BLOB_PATH)/vendor/lib/libnvoice.so:system/vendor/lib/libnvoice.so \
    $(BLOB_PATH)/vendor/lib/libnvos.so:system/vendor/lib/libnvos.so \
    $(BLOB_PATH)/vendor/lib/libstagefrighthw.so:system/vendor/lib/libstagefrighthw.so \
    $(BLOB_PATH)/vendor/lib/libphs.so:system/vendor/lib/libphs.so \
    $(BLOB_PATH)/vendor/lib/libnvwsi.so:system/vendor/lib/libnvwsi.so \
    $(BLOB_PATH)/vendor/lib/libgov_force.so:system/vendor/lib/libgov_force.so \
    $(BLOB_PATH)/vendor/lib/libnvcameratools.so:system/vendor/lib/libnvcameratools.so \
    $(BLOB_PATH)/vendor/lib/libnvmmlite_utils.so:system/vendor/lib/libnvmmlite_utils.so \
    $(BLOB_PATH)/vendor/lib/libnvcamerahdr_v3.so:system/vendor/lib/libnvcamerahdr_v3.so \
    $(BLOB_PATH)/vendor/lib/libnvrtmp.so:system/vendor/lib/libnvrtmp.so \
    $(BLOB_PATH)/vendor/lib/libussrd.so:system/vendor/lib/libussrd.so \
    $(BLOB_PATH)/vendor/lib/libnvmmlite_image.so:system/vendor/lib/libnvmmlite_image.so \
    $(BLOB_PATH)/vendor/lib/libnvmmlite_audio.so:system/vendor/lib/libnvmmlite_audio.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_writer.so:system/vendor/lib/libnvmm_writer.so \
    $(BLOB_PATH)/vendor/lib/libwvm.so:system/vendor/lib/libwvm.so \
    $(BLOB_PATH)/vendor/lib/libaudiopolicymanager.so:system/vendor/lib/libaudiopolicymanager.so \
    $(BLOB_PATH)/vendor/lib/nvshieldtech.so:system/vendor/lib/nvshieldtech.so \
    $(BLOB_PATH)/vendor/lib/libfirmwareupdate.so:system/vendor/lib/libfirmwareupdate.so \
    $(BLOB_PATH)/vendor/lib/libndkbinderutilstub.so:system/vendor/lib/libndkbinderutilstub.so \
    $(BLOB_PATH)/vendor/lib/libnvomxilclient.so:system/vendor/lib/libnvomxilclient.so \
    $(BLOB_PATH)/vendor/lib/libwvdrm_L1.so:system/vendor/lib/libwvdrm_L1.so \
    $(BLOB_PATH)/vendor/lib/librm_ts_service.so:system/vendor/lib/librm_ts_service.so \
    $(BLOB_PATH)/vendor/lib/libnvidia-compiler.so:system/vendor/lib/libnvidia-compiler.so \
    $(BLOB_PATH)/vendor/lib/libnvmmlite_msaudio.so:system/vendor/lib/libnvmmlite_msaudio.so \
    $(BLOB_PATH)/vendor/lib/libhidraw.so:system/vendor/lib/libhidraw.so \
    $(BLOB_PATH)/vendor/lib/libnvglsi.so:system/vendor/lib/libnvglsi.so \
    $(BLOB_PATH)/vendor/lib/libnvddk_2d_v2.so:system/vendor/lib/libnvddk_2d_v2.so \
    $(BLOB_PATH)/vendor/lib/libtegrav4l2.so:system/vendor/lib/libtegrav4l2.so \
    $(BLOB_PATH)/vendor/lib/libgov_generic.so:system/vendor/lib/libgov_generic.so \
    $(BLOB_PATH)/vendor/lib/libnvtsecmpeg2ts.so:system/vendor/lib/libnvtsecmpeg2ts.so \
    $(BLOB_PATH)/vendor/lib/libnvblit.so:system/vendor/lib/libnvblit.so \
    $(BLOB_PATH)/vendor/lib/libnvodm_imager.so:system/vendor/lib/libnvodm_imager.so \
    $(BLOB_PATH)/vendor/lib/libnvhdcp.so:system/vendor/lib/libnvhdcp.so \
    $(BLOB_PATH)/vendor/lib/libnvrm_graphics.so:system/vendor/lib/libnvrm_graphics.so \
    $(BLOB_PATH)/vendor/lib/libnvfnetstoredefog.so:system/vendor/lib/libnvfnetstoredefog.so \
    $(BLOB_PATH)/vendor/lib/libvuducrypto.so:system/vendor/lib/libvuducrypto.so \
    $(BLOB_PATH)/vendor/lib/libgov_camera.so:system/vendor/lib/libgov_camera.so \
    $(BLOB_PATH)/vendor/lib/para_10_08_00_b0.so:system/vendor/lib/para_10_08_00_b0.so \
    $(BLOB_PATH)/vendor/lib/para_10_04_00_c0.so:system/vendor/lib/para_10_04_00_c0.so \
    $(BLOB_PATH)/vendor/lib/libnvjni_tinyplanet.so:system/vendor/lib/libnvjni_tinyplanet.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_aviparser.so:system/vendor/lib/libnvmm_aviparser.so \
    $(BLOB_PATH)/vendor/lib/para_10_0b_00_a0.so:system/vendor/lib/para_10_0b_00_a0.so \
    $(BLOB_PATH)/vendor/lib/para_10_09_00_c0.so:system/vendor/lib/para_10_09_00_c0.so \
    $(BLOB_PATH)/vendor/lib/libvududrmpluginbase.so:system/vendor/lib/libvududrmpluginbase.so \
    $(BLOB_PATH)/vendor/lib/libnvraw_creator.so:system/vendor/lib/libnvraw_creator.so \
    $(BLOB_PATH)/vendor/lib/libndkbinderutil.so:system/vendor/lib/libndkbinderutil.so \
    $(BLOB_PATH)/vendor/lib/para_10_02_00_20.so:system/vendor/lib/para_10_02_00_20.so \
    $(BLOB_PATH)/vendor/lib/libnvcamerautils.so:system/vendor/lib/libnvcamerautils.so \
    $(BLOB_PATH)/vendor/lib/libnvcudautils.so:system/vendor/lib/libnvcudautils.so \
    $(BLOB_PATH)/vendor/lib/libnvidia-ptxjitcompiler.so:system/vendor/lib/libnvidia-ptxjitcompiler.so \
    $(BLOB_PATH)/vendor/lib/libnvcamlog.so:system/vendor/lib/libnvcamlog.so \
    $(BLOB_PATH)/vendor/lib/libv4l/plugins/libv4l2_nvvidconv.so:system/vendor/lib/libv4l/plugins/libv4l2_nvvidconv.so \
    $(BLOB_PATH)/vendor/lib/libv4l/plugins/libv4l2_nvvideocodec.so:system/vendor/lib/libv4l/plugins/libv4l2_nvvideocodec.so \
    $(BLOB_PATH)/vendor/lib/libvududrmplugin.so:system/vendor/lib/libvududrmplugin.so \
    $(BLOB_PATH)/vendor/lib/libnvmmlite.so:system/vendor/lib/libnvmmlite.so \
    $(BLOB_PATH)/vendor/lib/hw/camera.tegra.so:system/vendor/lib/hw/camera.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/gralloc.tegra.so:system/vendor/lib/hw/gralloc.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/keystore.tegra.so:system/vendor/lib/hw/keystore.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/memtrack.tegra.so:system/vendor/lib/hw/memtrack.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/audio.nvwc.tegra.so:system/vendor/lib/hw/audio.nvwc.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/hdmi_cec.tegra.so:system/vendor/lib/hw/hdmi_cec.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/audio.nvrc.tegra.so:system/vendor/lib/hw/audio.nvrc.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/vulkan.tegra.so:system/vendor/lib/hw/vulkan.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/audio.primary.tegra.so:system/vendor/lib/hw/audio.primary.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/hwcomposer.tegra.so:system/vendor/lib/hw/hwcomposer.tegra.so \
    $(BLOB_PATH)/vendor/lib/hw/ts.default.so:system/vendor/lib/hw/ts.default.so \
    $(BLOB_PATH)/vendor/lib/libgov_tbc.so:system/vendor/lib/libgov_tbc.so \
    $(BLOB_PATH)/vendor/lib/libnvcap.so:system/vendor/lib/libnvcap.so \
    $(BLOB_PATH)/vendor/lib/para_10_0a_00_b0.so:system/vendor/lib/para_10_0a_00_b0.so \
    $(BLOB_PATH)/vendor/lib/libnvaudiofx.so:system/vendor/lib/libnvaudiofx.so \
    $(BLOB_PATH)/vendor/lib/para_10_02_00_b0.so:system/vendor/lib/para_10_02_00_b0.so \
    $(BLOB_PATH)/vendor/lib/liboemcrypto.so:system/vendor/lib/liboemcrypto.so \
    $(BLOB_PATH)/vendor/lib/libnvddk_vic.so:system/vendor/lib/libnvddk_vic.so \
    $(BLOB_PATH)/vendor/lib/libnvRSCompiler.so:system/vendor/lib/libnvRSCompiler.so \
    $(BLOB_PATH)/vendor/lib/libnvparser.so:system/vendor/lib/libnvparser.so \
    $(BLOB_PATH)/vendor/lib/libnvhrcv.so:system/vendor/lib/libnvhrcv.so \
    $(BLOB_PATH)/vendor/lib/libglcore.so:system/vendor/lib/libglcore.so \
    $(BLOB_PATH)/vendor/lib/libpython2.6.so:system/vendor/lib/libpython2.6.so \
    $(BLOB_PATH)/vendor/lib/libnvme_msenc.so:system/vendor/lib/libnvme_msenc.so \
    $(BLOB_PATH)/vendor/lib/libbt-vendor.so:system/vendor/lib/libbt-vendor.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_parser.so:system/vendor/lib/libnvmm_parser.so \
    $(BLOB_PATH)/vendor/lib/para_10_09_01_c0.so:system/vendor/lib/para_10_09_01_c0.so \
    $(BLOB_PATH)/vendor/lib/para_10_08_00_20.so:system/vendor/lib/para_10_08_00_20.so \
    $(BLOB_PATH)/vendor/lib/mediadrm/libwvdrmengine.so:system/vendor/lib/mediadrm/libwvdrmengine.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_contentpipe.so:system/vendor/lib/libnvmm_contentpipe.so \
    $(BLOB_PATH)/vendor/lib/libgov_graphics.so:system/vendor/lib/libgov_graphics.so \
    $(BLOB_PATH)/vendor/lib/para_10_04_00_b0.so:system/vendor/lib/para_10_04_00_b0.so \
    $(BLOB_PATH)/vendor/lib/libnvcameranrr.so:system/vendor/lib/libnvcameranrr.so \
    $(BLOB_PATH)/vendor/lib/libnvhwc_service.so:system/vendor/lib/libnvhwc_service.so \
    $(BLOB_PATH)/vendor/lib/para_10_06_00_b0.so:system/vendor/lib/para_10_06_00_b0.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_audio.so:system/vendor/lib/libnvmm_audio.so \
    $(BLOB_PATH)/vendor/lib/libtsechdcp.so:system/vendor/lib/libtsechdcp.so \
    $(BLOB_PATH)/vendor/lib/libdrmdecrypt.so:system/vendor/lib/libdrmdecrypt.so \
    $(BLOB_PATH)/vendor/lib/libnvsi_ll_2.so:system/vendor/lib/libnvsi_ll_2.so \
    $(BLOB_PATH)/vendor/lib/para_10_03_00_20.so:system/vendor/lib/para_10_03_00_20.so \
    $(BLOB_PATH)/vendor/lib/libtsec_wrapper.so:system/vendor/lib/libtsec_wrapper.so \
    $(BLOB_PATH)/vendor/lib/libnvcpl.so:system/vendor/lib/libnvcpl.so \
    $(BLOB_PATH)/vendor/lib/libcom_nvidia_nvcamera_util_NativeUtils.so:system/vendor/lib/libcom_nvidia_nvcamera_util_NativeUtils.so \
    $(BLOB_PATH)/vendor/lib/nvtranscode.so:system/vendor/lib/nvtranscode.so \
    $(BLOB_PATH)/vendor/lib/libnvrmapi_tegra.so:system/vendor/lib/libnvrmapi_tegra.so \
    $(BLOB_PATH)/vendor/lib/drm/libdrmwvmplugin.so:system/vendor/lib/drm/libdrmwvmplugin.so \
    $(BLOB_PATH)/vendor/lib/libnvmjolnirutils.so:system/vendor/lib/libnvmjolnirutils.so \
    $(BLOB_PATH)/vendor/lib/libnvomxadaptor.so:system/vendor/lib/libnvomxadaptor.so \
    $(BLOB_PATH)/vendor/lib/libgov_boot.so:system/vendor/lib/libgov_boot.so \
    $(BLOB_PATH)/vendor/lib/para_10_05_00_c0.so:system/vendor/lib/para_10_05_00_c0.so \
    $(BLOB_PATH)/vendor/lib/libnvviccrc.so:system/vendor/lib/libnvviccrc.so \
    $(BLOB_PATH)/vendor/lib/libnvmm.so:system/vendor/lib/libnvmm.so \
    $(BLOB_PATH)/vendor/lib/libstreamplayer.so:system/vendor/lib/libstreamplayer.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_utils.so:system/vendor/lib/libnvmm_utils.so \
    $(BLOB_PATH)/vendor/lib/libnvrm.so:system/vendor/lib/libnvrm.so \
    $(BLOB_PATH)/vendor/lib/libnvvpp.so:system/vendor/lib/libnvvpp.so \
    $(BLOB_PATH)/vendor/lib/libnvgamecaster.so:system/vendor/lib/libnvgamecaster.so \
    $(BLOB_PATH)/vendor/lib/libnvjni_jpegutil.so:system/vendor/lib/libnvjni_jpegutil.so \
    $(BLOB_PATH)/vendor/lib/libnvvicsi_v3.so:system/vendor/lib/libnvvicsi_v3.so \
    $(BLOB_PATH)/vendor/lib/libnvcam_imageencoder.so:system/vendor/lib/libnvcam_imageencoder.so \
    $(BLOB_PATH)/vendor/lib/libstreamplayerbase.so:system/vendor/lib/libstreamplayerbase.so \
    $(BLOB_PATH)/vendor/lib/libnvmm_camera_v3.so:system/vendor/lib/libnvmm_camera_v3.so \
    $(BLOB_PATH)/vendor/lib/libnvcapclk.so:system/vendor/lib/libnvcapclk.so \
    $(BLOB_PATH)/vendor/lib/libcuda.so:system/vendor/lib/libcuda.so \
    $(BLOB_PATH)/vendor/lib/libclcore_nvidia.bc:system/vendor/lib/libclcore_nvidia.bc \
    $(BLOB_PATH)/vendor/lib/libnvmm_asfparser.so:system/vendor/lib/libnvmm_asfparser.so \
    $(BLOB_PATH)/vendor/lib/libnvtestresults.so:system/vendor/lib/libnvtestresults.so \
    $(BLOB_PATH)/vendor/lib/libnvgr.so:system/vendor/lib/libnvgr.so \
    $(BLOB_PATH)/vendor/lib/libnvcontrol_jni.so:system/vendor/lib/libnvcontrol_jni.so \
    $(BLOB_PATH)/vendor/lib/libjni_nvstreaming.so:system/vendor/lib/libjni_nvstreaming.so \
    $(BLOB_PATH)/vendor/lib/libaudiostats.so:system/vendor/lib/libaudiostats.so \
    $(BLOB_PATH)/vendor/lib/libstagefright_hdcp.so:system/vendor/lib/libstagefright_hdcp.so \
    $(BLOB_PATH)/vendor/lib/libnvavp.so:system/vendor/lib/libnvavp.so \
    $(BLOB_PATH)/vendor/lib/libnvRSDriver.so:system/vendor/lib/libnvRSDriver.so \
    $(BLOB_PATH)/vendor/lib/para_10_02_00_a0.so:system/vendor/lib/para_10_02_00_a0.so \
    $(BLOB_PATH)/vendor/lib/libnvaviparserhal.so:system/vendor/lib/libnvaviparserhal.so \
    $(BLOB_PATH)/vendor/lib/libnveglstream_camconsumer.so:system/vendor/lib/libnveglstream_camconsumer.so \
    $(BLOB_PATH)/vendor/lib/libshieldtech.so:system/vendor/lib/libshieldtech.so \
    $(BLOB_PATH)/vendor/lib/libgov_spincircle.so:system/vendor/lib/libgov_spincircle.so \
    $(BLOB_PATH)/vendor/lib/nvtranscodestub.so:system/vendor/lib/nvtranscodestub.so \
    $(BLOB_PATH)/vendor/lib/libaffinitydaemon.so:system/vendor/lib/libaffinitydaemon.so \
    $(BLOB_PATH)/vendor/lib/libscf.so:system/vendor/lib/libscf.so \
    $(BLOB_PATH)/vendor/lib/libnvfnetstorehdfx.so:system/vendor/lib/libnvfnetstorehdfx.so \
    $(BLOB_PATH)/vendor/framework/com.nvidia.graphics.jar:system/vendor/framework/com.nvidia.graphics.jar \
    $(BLOB_PATH)/vendor/framework/com.nvidia.nvstereoutils.jar:system/vendor/framework/com.nvidia.nvstereoutils.jar \
    $(BLOB_PATH)/bin/cluster_get.sh:system/bin/cluster_get.sh \
    $(BLOB_PATH)/bin/hotplug:system/bin/hotplug \
    $(BLOB_PATH)/bin/glgps_nvidiaTegra2android:system/bin/glgps_nvidiaTegra2android \
    $(BLOB_PATH)/bin/dcc:system/bin/dcc \
    $(BLOB_PATH)/bin/cluster_set.sh:system/bin/cluster_set.sh \
    $(BLOB_PATH)/bin/gps_select.sh:system/bin/gps_select.sh \
    $(BLOB_PATH)/bin/cluster:system/bin/cluster \
    $(BLOB_PATH)/lib/libmplmpu.so:system/lib/libmplmpu.so \
    $(BLOB_PATH)/lib/nvcms/device.cfg:system/lib/nvcms/device.cfg \
    $(BLOB_PATH)/lib/libsensors.prefusion.mpl520.nvs.so:system/lib/libsensors.prefusion.mpl520.nvs.so \
    $(BLOB_PATH)/lib/libsensors.hal-drivers.nvs.so:system/lib/libsensors.hal-drivers.nvs.so \
    $(BLOB_PATH)/lib/libopencv24_tegra.so:system/lib/libopencv24_tegra.so \
    $(BLOB_PATH)/lib/libmllite.so:system/lib/libmllite.so \
    $(BLOB_PATH)/lib/hw/sensors.default.api_v1.3.mpl520.nvs.so:system/lib/hw/sensors.default.api_v1.3.mpl520.nvs.so \
    $(BLOB_PATH)/lib/hw/sensors.default.mpl520.nvs.so:system/lib/hw/sensors.default.mpl520.nvs.so \
    $(BLOB_PATH)/lib/hw/gps.brcm.so:system/lib/hw/gps.brcm.so \
    $(BLOB_PATH)/lib/libsensors.hal.nvs.so:system/lib/libsensors.hal.nvs.so \
    $(BLOB_PATH)/lib/libtbb.so:system/lib/libtbb.so \
    $(BLOB_PATH)/lib/libsensors.fusion.mpl520.nvs.so:system/lib/libsensors.fusion.mpl520.nvs.so \
    $(BLOB_PATH)/etc/hdcpsrm/hdcp2x.srm:system/etc/hdcpsrm/hdcp2x.srm \
    $(BLOB_PATH)/etc/hdcpsrm/hdcp1x.srm:system/etc/hdcpsrm/hdcp1x.srm \
    $(BLOB_PATH)/etc/hdcpsrm/hdcp2xtest.srm:system/etc/hdcpsrm/hdcp2xtest.srm \
    $(BLOB_PATH)/etc/firmware/tegra_xusb_firmware:system/etc/firmware/tegra_xusb_firmware \
    $(BLOB_PATH)/etc/firmware/bcm43241.hcd:system/etc/firmware/bcm43241.hcd \
    $(BLOB_PATH)/etc/firmware/tegra12x/nvhost_tsec.fw:system/etc/firmware/tegra12x/nvhost_tsec.fw \
    $(BLOB_PATH)/etc/firmware/sd8797_uapsta.bin:system/etc/firmware/sd8797_uapsta.bin \
    $(BLOB_PATH)/etc/firmware/sd8897_uapsta.bin:system/etc/firmware/sd8897_uapsta.bin \
    $(BLOB_PATH)/etc/firmware/Blake.blkz:system/etc/firmware/Blake.blkz \
    $(BLOB_PATH)/etc/firmware/tegra12x_xusb_firmware:system/etc/firmware/tegra12x_xusb_firmware \
    $(BLOB_PATH)/etc/nvram_43241.txt:system/etc/nvram_43241.txt \
    $(BLOB_PATH)/etc/model_frontal.xml:system/etc/model_frontal.xml \
    $(BLOB_PATH)/etc/enctune.conf:system/etc/enctune.conf
